######  ######  #     #  #####  
#     # #     # ##   ## #     # 
#     # #     # # # # # #       
#     # ######  #  #  #  #####  
#     # #     # #     #       # 
#     # #     # #     # #     # 
######  ######  #     #  #####  
                                
######  ######  #######       # #######  #####  ####### 
#     # #     # #     #       # #       #     #    #    
#     # #     # #     #       # #       #          #    
######  ######  #     #       # #####   #          #    
#       #   #   #     # #     # #       #          #    
#       #    #  #     # #     # #       #     #    #    
#       #     # #######  #####  #######  #####     #    

DONE BY-
1.Omkar Nagarkar
2.Saurabh Bombale
3.Amit Jagtap


*********************************************REQUIRMENTS*****************************************************
##############################################################################################################

Note:The Project is done in Python3.7.

1.Python module Flask is required.
(To install Flask Module type this in the terminal
>$pip install Flash)

2.Install Postgresql.
(To install postgresql.
>$sudo apt-get install postgresql postgresql-contrib 
Reference Link-https://tecadmin.net/install-postgresql-server-on-ubuntu/ )

3.Install pgadmin4.
(To install 
>$sudo apt-get install pgadmin4 pgadmin4-apache2
Reference Link-https://tecadmin.net/install-pgadmin4-on-ubuntu/)

4.Install pyscopg2 module to connect to protgresql.
(To install 
>$sudo pip install psycopg2)

*******************************************************************************************************
Before runnning the project.
######################################################################################################
1.Enter your email and password of the account from where you want to send the email in send_email.py file.

2.Create a databases in the prosgresql with any name(eg.mydb).

3.Enter your database name ,username,password and specify the localhost in pysco.py file.

eg.If your created database name is 'mydb'.Then use
conn=pg.connect("dbname='mydb' user='postgres' password='postgres123' host='localhost'")  

In my case data base name is 'pysco'.Change it as you want.

4.Run webapp.py file.

And you are good to go.

************************************************************************************************************
############################################################################################################
 _____ _                 _  __ __   __          
|_   _| |__   __ _ _ __ | |/ / \ \ / /__  _   _ 
  | | | '_ \ / _` | '_ \| ' /   \ V / _ \| | | |
  | | | | | | (_| | | | | . \    | | (_) | |_| |
  |_| |_| |_|\__,_|_| |_|_|\_\   |_|\___/ \__,_|.
                                                

 
